<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display_profile">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="132dp"
        android:layout_height="131dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="20dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="20dp" />

    <TextView
        android:id="@+id/namelabel"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img" />

    <TextView
        android:id="@+id/yearlabel"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Year:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namelabel" />

    <TextView
        android:id="@+id/majorlabel"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Major:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearlabel" />

    <TextView
        android:id="@+id/biolabel"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Biography:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/majorlabel" />

    <TextView
        android:id="@+id/interestslabel"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Interests:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biolabel" />

    <TextView
        android:id="@+id/year_tv"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/namelabel"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <TextView
        android:id="@+id/bio_tv"
        android:layout_width="207dp"
        android:layout_height="98dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/namelabel"
        app:layout_constraintTop_toBottomOf="@+id/major_tv" />

    <TextView
        android:id="@+id/major_tv"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/namelabel"
        app:layout_constraintTop_toBottomOf="@+id/year_tv" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="209dp"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/namelabel"
        app:layout_constraintTop_toBottomOf="@+id/profile_img" />

    <ListView
        android:id="@+id/interests_lv"
        android:layout_width="268dp"
        android:layout_height="117dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/interestslabel"
        app:layout_constraintTop_toBottomOf="@+id/bio_tv" />
</android.support.constraint.ConstraintLayout>