<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/UCSC_Blue">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center_horizontal"
            android:text="Workout with Me"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            app:srcCompat="@drawable/ripped_slug" />

        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter email"
            android:textStyle="bold"
            android:id="@+id/editTextEmail"/>

        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:textStyle="bold"
            android:id="@+id/editTextPw"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/UCSC_Yellow"/>

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Not a user? Sign up here"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>